{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=simple-db;Username=postgres;Password=postgres;Pooling=true;MaxPoolSize=100;Connection Idle Lifetime=180"
  }
}
